# Nagoyal_Hotel

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quoctran/nagoyalhotel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoctran/nagoyalhotel/: MainActivity.java
app/src/main/java/com/quoctran/nagoyalhotel/activities/: ForgotPasswordActivity.java  HotelDetailActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/quoctran/nagoyalhotel/adapter/: HotelAdapter.java
app/src/main/java/com/quoctran/nagoyalhotel/models/: Profiles.java  User.java
app/src/main/java/com/quoctran/nagoyalhotel/pojo/: Hotel.java
app/src/main/java/com/quoctran/nagoyalhotel/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/quoctran/nagoyalhotel/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/quoctran/nagoyalhotel/ui/login/: LoginFragment.java
app/src/main/java/com/quoctran/nagoyalhotel/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/quoctran/nagoyalhotel/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/quoctran/nagoyalhotel/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/quoctran/nagoyalhotel/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/quoctran/nagoyalhotel/utils/: FirebaseUtils.java  ValidationUtils.java
app/src/main/res/drawable/: bg_splashscreen.xml  search_layout.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_hotel_detail_maps.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_home.xml  fragment_login.xml  hotel_item.xml  nav_header_main.xml  tool_app_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/quoctran/nagoyalhotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
