<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HotelDetailActivity">
    <include
        android:id="@+id/toolBar_hotelDetail"
        layout="@layout/tool_app_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolBar_hotelDetail"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_width="match_parent"
            android:padding="@dimen/_12sdp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_infoDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_nameHotel_hotelDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:text="ランプライトブックスホテル名古屋"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:src="@drawable/ic_location_on_black_24dp"/>
                    <TextView
                        android:id="@+id/tv_locationHotel_hotelDetail"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:text="ランプライトブックスホテル名古屋"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/imv_imageHotel_hotelDetail"
                android:layout_below="@+id/ll_infoDetail"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/imagdetail"
                android:layout_height="@dimen/_220sdp"/>
            <RelativeLayout
                android:layout_below="@+id/imv_imageHotel_hotelDetail"
                android:id="@+id/ll_bookingComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="@dimen/_20ssp"
                        android:text="$"/>
                    <TextView
                        android:id="@+id/tv_priceHotel_hotelDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_20ssp"
                        android:text="15"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_bookingBtn_hotelDetail"
                    android:layout_width="wrap_content"
                    android:text="@string/booking"
                    android:layout_alignParentRight="true"
                    android:background="#3F51B5"
                    android:layout_height="@dimen/_40sdp"></Button>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_descriptionHotel_hotelDetail"
                android:layout_below="@+id/ll_bookingComponent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="無料Wi-Fiを提供するランプライトブックスホテル名古屋は、地下鉄伏見駅10番出口から徒歩3分、オアシス21から1.4km、名古屋城から1.8kmの場所に位置しています。1階には24時間営業の書店とカフェがあります。

ユニットには薄型衛星テレビ、冷蔵庫、電気ポット、ハイテクトイレ、無料バスアメニティ、デスク、エアコンが備わります。ビジネスホテルの一部のユニットにはバルコニーが付いています。お部屋にはアームチェア（足載せ台付）、専用バスルーム（ヘアドライヤー、歯ブラシ、無料バスアメニティ付）もあります。

フロントデスクは24時間対応です。コインランドリーを利用できます。"/>
            <fragment
                android:layout_below="@+id/tv_descriptionHotel_hotelDetail"
                android:id="@+id/map"
                android:layout_marginTop="@dimen/_10sdp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                 />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
