<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarHotelDetail"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <TextView
        android:id="@+id/titleToolAppBar"
        android:layout_width="match_parent"
        android:textSize="@dimen/_18sdp"
        android:textColor="#fff"
        android:maxLines="1"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.Toolbar>